<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="cube.png"  /> -->
    <title>Mandals</title>
    <style>
		body {
			margin: 0;
			padding: 0;
		}
		canvas {
			margin: 0;
			padding: 0;
		}
        .palitra {
            position: absolute;
            right: 5px;
            top: 10px;
            text-align: center;
            font-weight: bold;
            color: rgba(0,0,0,0.6);
            padding: 5px;
        }
        .palitra div {
            width: 20px;
            height: 20px;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 1px 1px 2px;
            margin: 5px;
            cursor: pointer;
            user-select: none;
            padding-top: 2px;
        }
    </style>
    <script src="js/three.min.js"></script>
    <script src="js/threex.domevents.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
 <div class="palitra">
    <div>0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
 </div>
</body>
</html>